# LinkWorldSchedule

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/example/customschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/customschedule/: MyApplication.java
app/src/main/java/com/example/customschedule/http/Schedule/: Import2Database.java  ImportInterface.java  ImportSchedule.java
app/src/main/java/com/example/customschedule/http/bean/: Course.java  CoursesData.java  DIYCourses.java  DIYDaySchedule.java  DIYWeek.java
app/src/main/java/com/example/customschedule/http/message/: RefreshEvent.java
app/src/main/java/com/example/customschedule/services/: RefreshWidget.java
app/src/main/java/com/example/customschedule/ui/: AboutActivity.java  DIYScheduleActivity.java  ImportScheduleActivity.java  MainActivity.java  NavSetting.java  OpenAgreement.java  SplashActivity.java
app/src/main/java/com/example/customschedule/ui/adapter/: DayScheduleAdapter.java  DayScheduleViewHolder.java  MyItemClickListener.java
app/src/main/java/com/example/customschedule/ui/fragment/: ScheduleDayFragment.java  ScheduleWeekFragment.java  ScheduleWeekRefresh.java
app/src/main/java/com/example/customschedule/util/: Constants.java  DateUtil.java  ImageUtil.java  MyDatabaseHelper.java  RecyclerAdapter.java  VectorDrawableUtils.java
app/src/main/java/com/example/customschedule/view/: ColorFlipPagerTitleView.java  DialogChooseWeek.java  DialogSelectWeek.java  DialogShowMessage.java  Dialog_ChooseWeek.java  Dialog_ShowMessage.java  ScheduleInterface.java  ScheduleView.java
app/src/main/java/com/example/customschedule/view/widget/: WeekSchedule.java  WeekScheduleFactory.java  WeekScheduleService.java
app/src/main/res/drawable/: background_splash.xml  choose_week_bg.xml  dialog_message_clssite.xml  dialog_message_week.xml  dialog_message_week0.xml  diytextview.xml  diytextview1.xml  diytextview2.xml  diytextview3.xml  diytextview4.xml  diytextview5.xml  diytextview7.xml  diytextview8.xml  diytextview9.xml  ic_info_black_24dp.xml  ic_marker_active.xml  radio_bg_checked.xml  radio_bg_unchecked.xml  splash.xml  textview_day.xml  textview_weektrue.xml  widget_item.xml
app/src/main/res/layout/: activity_about.xml  activity_import_schedule.xml  activity_main.xml  dialog_selectweek.xml  dialog_selectweek_item.xml  dialog_showmessage.xml  dialog_week.xml  diy_schedule_setting.xml  item_tab_dayschedule.xml  nav_header.xml  nav_setting.xml  open_agreement.xml  popwindow_overflow.xml  schedule_week.xml  show_diy_shedule.xml  tab_schedule_day.xml  tab_schedule_week.xml  weekschedule.xml  widget_group_itemnull.xml  widget_weekschedule_day.xml  widget_weekschedule_item1.xml  widget_weekschedule_item2.xml  widget_weekschedule_item3.xml  widget_weekschedule_item4.xml  widget_weekschedule_itemnull.xml  widget_weekschedule_list.xml  widget_weekschedule_period_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: week_schedule_info.xml
app/src/test/java/com/example/customschedule/: TestGetInfo.java  TestParseHtml.java  TestWeek.java  hello.txt  what.txt
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
(+10 files in other folders)
