apply plugin: 'com.android.application'

apply plugin: 'bugly'

bugly {
    debug = true
    appId = 'b76663be79' // 注册时分配的App ID
    appKey = 'f2acb9be-2cc4-462b-8603-01856ce543b0' // 注册时分配的App Key
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.customschedule"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //启用代码混淆
            minifyEnabled false
            //是否优化zip
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation project(path: ':okhttputils')

    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.1'

    // lombox
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    // util
    implementation 'com.blankj:utilcode:1.13.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // http
    implementation 'com.google.code.gson:gson:2.8.0'

    // layout
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}
