<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/transparent"
    tools:context="com.example.customschedule.ui.DIYScheduleActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="350dp"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showdialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diytextview"
            android:text="周数" />

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/day"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_clsNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diytextview"
            android:onClick="onLinkagePicker"
            android:text="节数" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="350dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/first"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="课程名称"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_ClsName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:hint="未填写"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="350dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/second"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="上课地点"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_ClsSite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:hint="未填写"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fouth"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/third"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/transparentPrimary"
            android:text="确定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/diy_setting_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/transparentHui"
            android:text="取消/删除" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fouth"
        android:layout_gravity="center"
        android:text="从编辑进来→点击删除可以删除正在编辑的课程" />
</RelativeLayout>