<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/resetAll"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:text="重置课表" />

</LinearLayout>