<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_week_tv_itme_null"
    android:layout_width="1dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:background="#00000000"
    android:textColor="@color/white"
    tools:text="@string/app_name" />